.grid {
    white-space: nowrap;
    overflow: auto;
    background-color: #f0f0f0;
    height: calc(100vh - 112px);
}

mat-card.d-col {
    background-color: #fafafa;
    padding: 24px 16px;
    width: 300px;
    height: calc(100vh - 112px - 96px);
    display: inline-block;
    margin: 0 4px;
    vertical-align: top;
}

div.d-col.empty {
    background-color: #f5f5f5;
    padding: 24px 16px;
    width: 200px;
    height: calc(100vh - 112px - 96px);
    display: inline-block;
    margin: 0 4px;
    vertical-align: top;
    border: 1px dashed #c0c0c0;
}

button#btn_create_column {
    width: 100%;
}

mat-card-header .content {
    display: inline-block;
    width: 264px;
    vertical-align: middle;
    line-height: 36px;
    font-weight: bold;
    font-size: 1.5em;
}

mat-card-header .actions {
    display: inline-block;
    width: 36px
}

button#btn_more {
    display: inline-block;
    width: 36px;
    margin: 0;
    padding: 0;
    min-width: 36px;
}
